<!DOCTYPE html>
<html><head>

    <title>Chris Taylor @ctalr</title>

    <meta charset="utf-8">
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Look at you inspecting me closely. You can't see it, but I'm blushing. -->
    <!-- You might be interested in some cool projects by others. Check out these: -->

    <!-- Club Transcendia (https://clubtranscendia.com/) ~ Audiovisual VR/AR Experiences. -->
    <!-- Planet Generator (http://hjemmesider.diku.dk/~torbenm/Planet/) ~ Fantastic terrain generation tool. -->
    <!-- Planetmaker (http://kmgill.github.io) ~ Planet visualization tool, great for using the above. -->
    <!-- Alex McPhee (https://awmcphee.ca/) ~ Independent Canadian cartographer with a real passion for the craft. -->

    <!-- == Palette Considerations == -->

    <!-- FFCD63 Maize Crayon -->
    <!-- 000C51 Midnight Blue -->
    <!-- 000629 Oxford Blue-->
    <!-- 00179A Zaffre -->
    <!-- 067BC2 Star Command Blue -->
    <!-- 677DB7 Glaucous -->
    <!-- C0DDEC Columbia Blue -->

</head><body>

    <main id="main">
      <header id="hello"><img id="glyph" src="img/ctalrGlyph.png" alt="Glyph Icon"/>./Hello.</header>
      <section id="content">
        <div class="blurb">Welcome to my little webzone!</div>
        <div class="blurb">I'm <span class="highlight">Chris Taylor</span> and I hope you enjoy your stay.</div>
        <h1 class="big">About</h1>
        <div class="blurb">I'm a software developer with a background in <span class="highlight">web technologies</span> and <span class="highlight">GIS</span>. Raised near D.C., most of my career and work has been with government contractors. I take pride in being able to navigate that kind of professional environment to offer simple and effective solutions for complex problems.</div>
        <div class="blurb">I am fascinated by geography and am looking into innovative cartography, remote sensing, and other related topics as I study for my Master's degree.</div>
        <div class="blurb">If you're looking for <span class="highlight">technical GIS talent</span> and are having trouble filling a remote-friendly position, <span class="highlight">I'd love to chat</span>. I'm interested in solving spatial conundrums for local-level organizations, so we might be a good match.</div>
        <h1 class="big">Projects</h1>
        <div class="blurb">Because of the sensitive nature of my past work (as you can imagine, they aren't on GitHub either way), here are some things I can share that I think are worth sharing:</div>
        <ul>
          <li><a href="https://www.flickr.com/photos/192804102@N08/">Cartography Showcase</a>: See maps I've created.</li>
        </ul>
        <div class="blurb">Beyond these, I also dabble in <a href="https://en.wikipedia.org/wiki/Amateur_geology">rockhounding</a>, logo design, and 3D modeling.</div>
        <h1 class="big">Social</h1>
        <div class="blurb">Say hello! Find me on:</div>
        <ul>
          <li><a href="https://github.com/ctalr">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/ctalr">LinkedIn</a></li>
          <li><a href="https://www.flickr.com/people/192804102@N08/">Flickr</a></li>
        </ul>
        <div class="blurb">I also have a <a href="https://ctalr.blogspot.com">blog</a> if you want to <del>hear</del> read? me ramble.</div>
        <div class="blurb">See you, space cowboy.</div>
      </section>
      <footer id="ciao">
        <a href='http://www.catb.org/hacker-emblem/'><img id="glider" src="img/glider.png"/></a><span class="highlight">@ctalr ~ 2021</span>
        <div class="blurb"></div>
        <div class="small">Background SVG by the wonderful Steve Schoger @ <a href="https://www.heropatterns.com/">heropatterns.com</a>. <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></div>
      </footer>
    </main>

</body></html>
